{
	"name" : "Timer with counter",
	"author" : "Dobility",
	"version": "1.0.0",
	"supportedFieldTypes": ["text"],
	"decription": "This is just like the timer, but there is an additional button to keep track of something, such as number of mistakes made, or number of words read correctly. There is also a button to lower the counter in case the enumerator makes a mistake."
}